spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=htwo
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8089
spring.h2.console.enabled=true
eureka.client.service-url.defaultZone=http://ec2-15-207-1-186.ap-south-1.compute.amazonaws.com:8761/eureka/
spring.application.name=PRICE-SERVICE
#management.endpoints.web.exposure.include=refresh,info,health
#spring.jpa.generate-ddl= false
#spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.settings.web-allow-others=true
#eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=price-api.cfapps.io
eureka.client.healthcheck.enabled=true
info.app.name=Price Service API
info.app.description=API help us to calculate the price with offer
info.app.version=1.0.0
eureka.instance.status-page-url=http://price-api.cfapps.io/actuator/info
eureka.instance.health-check-url=http://price-api.cfapps.io/actuator/health
eureka.instance.home-page-url=http://price-api.cfapps.io/price
