server.port=8888
spring.application.name=config-server
spring.cloud.config.server.git.uri=file://F:/ZUUL/git-local-repo/b12-config-server
#F:\ZUUL\git-local-repo\b12-config-server
#eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
spring.devtools.add-properties=false
#spring.profiles.active=development
